.navbar-brand {
    font-size: 32px;

    &.logo-small {
        font-size:18px;
    }
}

ul.navbar-nav > li > a {
    line-height:88px;
}

.main-picture {
    max-width:120px;
    float:left;
    margin-right:20px;
}
